# Tieba-Hub

./: .gitignore  API文档.txt  README.md  api-docs.txt  pom.xml
aura/: pom.xml
aura/aura-gateway/: pom.xml
aura/aura-gateway/src/main/java/com/aura/gateway/: AuthGlobalFilter.java  GatewayApplication.java
aura/aura-gateway/src/main/resources/: application.yml  application.yml.example
aura/aura-read-service/: pom.xml
aura/aura-read-service/src/main/java/com/aura/: ReadServiceApplication.java
aura/aura-read-service/src/main/java/com/aura/config/: WebMvcConfig.java
aura/aura-read-service/src/main/java/com/aura/controller/: CommentReadController.java  FollowReadController.java  NewsReadController.java  UserReadController.java
aura/aura-read-service/src/main/java/com/aura/dto/: FollowCountsDTO.java
aura/aura-read-service/src/main/java/com/aura/entity/: Comment.java
aura/aura-read-service/src/main/java/com/aura/interceptor/: MicroUserInterceptor.java
aura/aura-read-service/src/main/java/com/aura/mapper/: CommentMapper.java  NewsMapper.java  UserFollowMapper.java  UserMapper.java
aura/aura-read-service/src/main/java/com/aura/result/: Result.java
aura/aura-read-service/src/main/java/com/aura/service/: CommentReadService.java  FollowReadService.java  NewsReadService.java  ReadService.java  UserReadService.java
aura/aura-read-service/src/main/java/com/aura/utils/: Sha256Utils.java  UserContext.java
aura/aura-read-service/src/main/resources/: application.yml  application.yml.example
aura/aura-write-service/: pom.xml
aura/aura-write-service/src/main/java/com/aura/: WriteServiceApplication.java
aura/aura-write-service/src/main/java/com/aura/config/: RabbitConfig.java  WebMvcConfig.java
aura/aura-write-service/src/main/java/com/aura/consumer/: CommentConsumer.java  FollowConsumer.java  NewsConsumer.java  UserConsumer.java
aura/aura-write-service/src/main/java/com/aura/controller/: CommentWriteController.java  FollowWriteController.java  NewsWriteController.java  UserWriteController.java
aura/aura-write-service/src/main/java/com/aura/entity/: Comment.java  FollowCounts.java  News.java  User.java  UserFollow.java
aura/aura-write-service/src/main/java/com/aura/interceptor/: MicroUserInterceptor.java
aura/aura-write-service/src/main/java/com/aura/mapper/: CommentMapper.java  NewsMapper.java  UserFollowMapper.java  UserMapper.java
aura/aura-write-service/src/main/java/com/aura/result/: Result.java
aura/aura-write-service/src/main/java/com/aura/service/: CommentService.java  FollowService.java  NewsService.java  UserService.java
aura/aura-write-service/src/main/java/com/aura/utils/: JwtUtils.java  Sha256Utils.java  UserContext.java
aura/aura-write-service/src/main/resources/: application.yml.example
aura/aura-write-service/src/main/resources/mapper/: CommentMapper.xml  NewsMapper.xml  UserFollowMapper.xml
aura/src/main/java/com/aura/: AuraApplication.java
aura/src/main/java/com/aura/config/: WebMvcConfig.java
aura/src/main/java/com/aura/consumer/: CommentConsumer.java
aura/src/main/java/com/aura/controller/: CommentController.java  FollowController.java  NewsController.java  UserController.java
aura/src/main/java/com/aura/entity/: FollowCounts.java  News.java  User.java
aura/src/main/java/com/aura/interceptor/: JwtTokenInterceptor.java
aura/src/main/java/com/aura/service/: CommentService.java  FollowService.java  NewsService.java  UserService.java
aura/src/main/java/com/aura/utils/: JwtUtils.java  Sha256Utils.java  UserContext.java
aura/src/main/resources/: application.yml
